spring.application.name=demo
spring.datasource.url=jdbc:mysql://springsecurity.c38cmoa0mrrk.ap-southeast-2.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true